Aprende Node.js y Express - Curso desde Cero
www.youtube.com/watch?v=1hpc70_OoAg

Temas recorridos:
 Introducci贸n a Node.js
00:01:23 Introducci贸n a Node.js
00:07:24 Conceptos b谩sicos
00:16:29 Aplicaciones de Node.js
00:21:01 Descargar e instalar Node.js
00:24:34 Confirmar versi贸n de Node.js
00:26:35 El REPL de Node.js

 M贸dulos de Node.js y primer programa
00:31:02 Primer programa con Node.js
00:34:38 M贸dulos en Node.js
00:37:47 Crear un m贸dulo
00:40:28 Exportar e importar
00:51:07 Exportar varios elementos
00:58:05 Sintaxis de desestructuraci贸n y require.
01:01:49 M贸dulos principales de Node.js
01:03:27 El m贸dulo console

------------Por ver------------

reanuda en el tiempo: 01:09:25

01:08:54 El m贸dulo process
01:16:48 El m贸dulo os
01:21:05 El m贸dulo Timers
01:39:21 El m贸dulo fs

 npm y el formato JSON
02:10:38 Introducci贸n a npm
02:16:09 Crear paquete con npm
02:25:05 Introducci贸n al formato JSON
02:43:14 Instalar y desinstalar paquetes con npm
02:55:50 package-lock.json

 Eventos y JavaScipt as铆ncrono
03:00:11 Eventos en Node.js
03:07:27 M贸dulo events
03:16:06 Promesas en JavaScript
03:20:21 Pr谩ctica de Promesas
03:40:26 .catch()
03:44:09 Encadenar promesas y async await

 HTTP y rutas en Node.js
04:13:17 Modelo cliente-servidor
04:16:14 Solicitudes HTTP
04:21:23 M茅todos HTTP
04:24:12 Respuestas HTTP
04:27:35 C贸digos de estado HTTP
04:35:03 Tu primer servidor con Node.js
04:50:14 req y res
05:10:08 Estructura de una URL
05:20:57 El m贸dulo url
05:26:30 Routing en Node.js

 Nodemon
06:14:39 Nodemon

 Express
06:24:41 Introducci贸n a Express
06:27:25 Express - Conceptos importantes
06:36:03 Crear un proyecto con Express
06:45:36 Primeros pasos con Express
06:52:42 Agregar rutas en Express
06:58:34 Par谩metros de Ruta
07:15:31 Par谩metros query
07:22:32 Routers en Express
07:30:25 Routers en distintos archivos
07:42:33 POST, PUT, PATCH y DELETE

08:29:02 Comentarios finales